{
  "name": "nh",
  "version": "1.0.0",
  "description": "One pager to gauge interest in the projectt",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass --watch assets/sass/main.scss:assets/css/style.css",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.comp.css"
  },
  "author": "Joseph",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "css-concat": "^0.0.4",
    "postcss": "^8.1.0",
    "sass": "^1.32.8"
  }
}
